

#This file have to be in the installation folder of the simulator
#client.exe use only the "client configuration" part and server.exe use only the "server configuration part"

#client configuration

client_listening_port = 15020;
udpreceiver_buffer_size = 255;

#server configuration
#Create an address/port configuration for each machine which have to receive data
csafess_clients = 
	(
		{
		address = "192.168.0.12" 
		port = 15020; #Have to be the same as the client configuration on the other machine
		}
		,
		{
		address = "192.168.0.1" 
		port = 15020;
		}
	);

simreceiver :{
	lla_request_id = 50;
	lla_definition_id = 50;
	pbh_request_id = 60;
	pbh_definition_id = 60;
	position_request_id = 70;
	position_definition_id = 70;
};

datasender :{
		position_definition_id = 99;
		#These 3 have to be different
		freeze_latitude_event_id = 0;
		freeze_altitude_event_id = 1;
		freeze_attitude_event_id = 2;
	};

#camera configuration
camera:{
		initOrientation = -34;
		initAvancement = 0;
		initX = 0;
	}